#Release
    mod_version = 0.1.0
    release_type = alpha
    changelog_url = https://github.com/UpcraftLP/Rift-Explorer-Map/blob/master/changelog.md

#Rift
    mc_mappings = snapshot_20180817
    rift_version = 1.0.4-51
    mc_version = 1.13

#uncomment to set custom run directory
    #runDir =

#Metadata
    group = com.github.upcraftlp
    artifact = rift-explorer-map
    display_name = Rift Explorer Map
    curse_id = 301079

#Dependencies
    #worldinfo
    worldinfo_version = 1.0.0
    
    #gamemode fix
    gmfix_version = 1.0.0

